<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Removal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .upload-form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        label.upload-button:hover {
            background-color: #0056b3;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1f8f34;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <div class="upload-form">
        <form method="POST" action="/process_image" enctype="multipart/form-data">
            <input type="file" name="image" id="imageInput" accept=".jpg">
            <label for="imageInput" class="upload-button">Choose Image</label>
            <br><br>
            <button type="submit">Remove background</button>
        </form>
    </div>
</body>
</html>

